lenasolarova/processing-tools-github/.github/actions/codecov/action.yml
# Copyright 2026 Red Hat, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Upload coverage to Codecov
description: >
  Upload coverage reports to Codecov using OIDC authentication.
  The calling job must have permissions: id-token: write.

inputs:
  files:
    description: 'Comma-separated list of coverage files to upload (auto-detected if not set)'
    required: false
    default: ''
  flags:
    description: 'Codecov flags to categorize the coverage upload'
    required: false
    default: 'unit-tests'

runs:
  using: composite
  steps:
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        use_oidc: true
        flags: ${{ inputs.flags }}
        files: ${{ inputs.files }}
        fail_ci_if_error: false

lenasolarova/processing-tools-github/.github/workflows/test-codecov-action.yml
- name: Upload coverage to Codecov
  uses: ./.github/actions/codecov
  with:
    files: coverage.out
    flags: unit-tests